@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --dark: #0a0201;
  --borderClr: #0a0201aa;
  --light: #fefefe;
  --darkprimary: #581a0c;
  --primary: #932c0a;
  --grey: #635a57;
  --lightgrey: #aea49e;
  --secondary: #a95831;
  --lightsecondary: #c18f6d;
  --pop: #e3581cea;
  --hero: 2.5rem;
  --title: 2.2rem;
  --subtitles: 24px;
  --p: 18px;
  --small: 14px;
  --top: 7rem;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Poppins, sans-serif;
  scroll-behavior: smooth;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

a,
a:active,
a:visited {
  color: inherit;
}

body {
  position: relative;
  width: 100vw;
  height: 100%;
  overflow-x: hidden;
  color: var(--light);
}

::selection {
  background-color: #a9583150;
}

::-webkit-scrollbar {
  width: 0px;
}

/* nav */
.small-nav.light,
.large-nav.light {
  --prim: var(--light);
  --sec: var(--dark);
  background: transparent;
}

.small-nav,
.large-nav {
  --prim: var(--dark);
  --sec: var(--light);
  background: var(--light);
}

.small-nav {
  display: none;
  background: transparent;
  position: fixed;
  top: 50%;
  translate: -50% -50%;
  left: 90%;
  width: 32px;
  height: 32px;
  z-index: 100;
}

.menu-icon {
  width: 32px;
  height: 32px;
}

.menu-icon > i {
  color: var(--prim);
  position: absolute;
  z-index: 105;
}

.menu-icon > .close {
  color: var(--dark);
}

.side-menu {
  position: absolute;
  top: 0%;
  right: -10vh;
  width: 0;
  translate: 0 -50%;
  background: var(--light);
  z-index: 100;
  transition: 0.3s ease;
}

.side-menu.hide {
  animation-name: close-menu;
  animation-duration: 5s;
}

.side-menu:not(.hide) {
  animation-name: open-menu;
  animation-duration: 2s;
  width: 120vw;
  height: 120vh;
}

.side-menu:not(.hide) > .nav-links {
  animation-name: show-links;
  animation-duration: 2.3s;
  opacity: 1;
}

.side-menu > .nav-links {
  opacity: 0;
  position: absolute;
  width: min(60%, 250px);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  gap: 3rem;
  color: var(--dark);
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  font-size: var(--title);
  font-weight: 600;
}

.side-menu > .nav-links > li {
  padding: 1rem 1rem;
  text-align: center;
  border-radius: 3px;
  box-shadow: 1px 1px 10px #0a020140,
  -1px -1px 10px #fefefe30;
}

.side-menu > .nav-links > .standout {
  border: 4px solid var(--dark);
}

.side-menu > .nav-links > .standout:hover {
  background: var(--dark);
  color: var(--light);
}

.side-menu > .nav-links > .standout:active {
  box-shadow: 0px 0px 10px var(--dark);
}

@keyframes open-menu {
  from {
    width: 0vw;
    border-bottom-left-radius: 100%;
    border-top-left-radius: 100%;
  }
  60% {
    width: 120vw;
  }
  to {
    border-bottom-left-radius: 0%;
    border-top-left-radius: 0%;
  }
}

@keyframes show-links {
  from {
    opacity: 0;
    width: 0;
  }
  30% {
    opacity: 0.05;
  }
  to {
    width: min(60%, 250px);
    opacity: 1;
  }
}

.hide {
  display: none;
}

.large-nav {
  position: fixed;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 80px;
  padding: 1rem 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  color: var(--prim);
  pointer-events: none;
}

.large-nav > .nav-links {
  display: flex;
  gap: 2rem;
}

.large-nav > .nav-links > li {
  transition: all 0.3s ease;
  border-radius: 3px;
  pointer-events: auto;
}

.large-nav > .nav-links > li > a {
  padding: 8px 16px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  text-align: center;
}

.large-nav > .nav-links > li:hover {
  background-color: #0a020140;
}

.nav-links > li:not(.standout):active {
  box-shadow: inset 1px 1px 5px #0a0201e0, inset -1px -1px 5px #fefefe30;
}

.nav-links > .standout {
  border: 4px solid var(--prim);
}

.large-nav > .nav-links > .standout:hover {
  background: var(--prim);
  color: var(--sec);
}

.nav-links > .standout:active {
  box-shadow: 0px 0px 10px var(--prim);
}

/* hero */
.hero {
  position: relative;
  background: linear-gradient(
    120deg,
    #0a0201dd 1%,
    #581a0cee 70%,
    #932c0add 95%,
    #a95831ee
  );
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}

.hero::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background: url(../assets/img/texture.jpg);
  background-size: 150%;
  background-repeat: no-repeat;
  animation-name: move-bg;
  animation-duration: 20s;
  animation-iteration-count: infinite;
  z-index: -1;
}

@keyframes move-bg {
  from {
    background-size: 150%;
    background-position: 10% 10%;
  }
  70% {
    background-position: 25% 25%;
  }
  70.0001% {
    background-size: 180%;
    background-position: 100% 100%;
  }
  to {
    background-size: 180%;
    background-position: 95% 99%;
  }
}

.hero-img {
  width: 400px;
  aspect-ratio: 1 / 1;
  background: center / 110% url("../assets/img/profile.jpeg");
  border-radius: 200px;
}

.hero-text {
  max-width: 400px;
  flex: 1 1 auto;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.greeting {
  text-align: center;
  color: var(--lightgrey);
}

.greeting .name {
  color: var(--light);
  font-size: var(--hero);
}

.job {
  font-weight: 500;
  font-size: var(--subtitles);
  margin-top: 6px;
}

.btns-section {
  display: flex;
  gap: 1rem;
}

.links-section {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.links-section > a > i {
  transition: all 0.3s ease;
}

.links-section > a > i:hover {
  color: #c18f6de0;
  scale: 1.3;
}

/* separator */
.separator {
  position: absolute;
  top: -40px;
  background: var(--light);
  width: 100%;
  height: 40px;
  padding-top: 10px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  display: flex;
  justify-content: center;
  transition: all 0.3s ease;
}

.separator.invisible:hover {
  height: 60px;
  top: -60px;
}

.separator:not(.invisible) {
  align-items: flex-end;
  top: -30px;
  height: calc(var(--top) + 30px);
}

/* sections */
.light-text {
  color: var(--grey);
  font-size: 14px;
}

main > div {
  position: relative;
  width: 100%;
  min-height: 100vh;
  height: 100%;
  padding: 0 min(5%, 3rem);
}

main > div:not(.hero) {
  padding-top: var(--top);
  color: var(--dark);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-header {
  text-align: center;
}

.section-header > .section-title {
  font-size: var(--title);
}

main > div > .container {
  margin-top: 3rem;
  padding: 2rem;
}

/* about me */
.about {
}

.about > .container {
  display: grid;
  grid-template-columns: 400px clamp(300px, 50%, 700px);
  justify-content: center;
  gap: 2rem;
}

.about-text > .btns-section {
  margin-top: 3rem;
}

.about > .container > .img {
  background: center / cover url("../assets/img/about.jpg") no-repeat;
  border-radius: 2rem;
  min-height: 300px;
}

.section {
  border-radius: 2rem;
  padding: 3rem;
  border: 4px solid var(--borderClr);
}

.about-text > h3 {
  font-size: var(--title);
}

.about-text > p {
  font-size: var(--p);
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.section > .btns-section {
  display: flex;
  justify-content: flex-end;
}

/* Experience */
.experience > .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, fit-content);
  gap: 2rem;
}

#skills {
  grid-row: 1 / span 2;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 2rem;
  padding: 2rem;
  border: 4px solid var(--borderClr);
  gap: 4px;
}

.card > .title {
  margin-bottom: 0.5rem;
  font-size: var(--subtitles);
}

#skills > .container {
  width: 100%;
  padding: 1rem;
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem 0.2rem;
}

.skill {
  display: grid;
  grid-template-columns: 40px 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0 0.6rem;
}

.skill > .icon {
  grid-row: span 2;
  justify-self: center;
  align-self: center;
}

/* Contact */

/* Footer */
.footer {
  position: absolute;
  left: 0%;
  bottom: 0%;
  width: 100%;
  height: 70px;
  padding: 1rem 0;
  color: var(--grey);
  display: flex;
  justify-content: center;
  align-items: flex-end;
  font-size: var(--small);
  background: linear-gradient(to top, #aea49e40 10%, var(--light));
}

/* buttons */
#scroll-down {
  width: 32px;
  height: 32px;
  position: sticky;
  left: 95%;
  bottom: 6vh;
  background-color: transparent;
  border: none;
  border-radius: 50%;
  z-index: 99;
  transition: all 0.3s ease;
}

#scroll-down > i {
  transition: all 0.5s ease;
}

#scroll-down.light > i {
  color: var(--light);
}

#scroll-down:hover {
  background: var(--lightsecondary);
}

.btn {
  box-sizing: border-box;
  padding: 8px 16px;
  font-weight: 600;
  font-size: 1rem;
  border-radius: 2rem;
  transition: all 0.5s ease;
}

.btn-color-1 {
  border: 2px solid var(--dark);
  background: transparent;
  color: var(--dark);
}

.btn-color-1:hover {
  background: var(--dark);
  color: var(--light);
}

.btn-color-2 {
  border: 2px solid var(--lightsecondary);
  background: var(--lightsecondary);
  color: var(--light);
}

.btn-color-2:hover {
  box-shadow: 0px 0px 10px var(--lightsecondary);
}

/* section-scroller */
.section-scroller.absolute {
  position: absolute;
}

.section-scroller {
  position: fixed;
  top: 50vh;
  left: 95%;
  translate: -50% -50%;
  z-index: 99;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.section-scroller > span {
  position: relative;
  height: 5vh;
  display: flex;
  align-items: center;
  padding: 0 2px 0 10px;
  font-size: 10px;
  color: var(--lightgrey);
  transition: translate 0.2s;
  cursor: pointer;
}

.section-scroller > span::before {
  position: absolute;
  top: 0%;
  left: 0%;
  width: 4px;
  height: 100%;
  border-radius: 2px;
  content: "";
  background: var(--lightgrey);
  z-index: 99;
}

.section-scroller > span.active {
  scale: 1.1;
  font-size: 12px;
  color: #e3581cea;
  translate: -6px 0;
  background: linear-gradient(to right, #e3581c1a 20%, transparent);
}

.section-scroller > span.active::before {
  background: #e3581c9a;
}